# codespringbootwebproject3

./: build.gradle
src/main/java/com/example/board/controller/: BoardController.java
src/main/java/com/example/board/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/example/board/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
src/main/java/com/example/board/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/example/board/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/com/example/board/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/test/java/com/example/board/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java  ReplyRepositryTest.java
src/test/java/com/example/board/service/: BoardServiceTests.java
